{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Discord Pinball Bot",
            "type": "shell",
            "command": "source venv/bin/activate && python bot.py",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "source venv/bin/activate && python -m pytest",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Tests with Coverage",
            "type": "shell",
            "command": "source venv/bin/activate && python -m pytest --cov=src --cov-report=html",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "source venv/bin/activate && black . && isort .",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "source venv/bin/activate && flake8 . && mypy .",
            "group": "build",
            "problemMatcher": ["$python"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "source venv/bin/activate && pip install -e .[dev]",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
